# libQt5PacketProtocol.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.9.6)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5PacketProtocol.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/libump-3.0-armhf-4.9.4/lib -L/opt/tslib-1.16-armhf-4.9.4/lib -L=/opt/qt-5.9.6-armhf-4.9.4-eglfs/lib -lQt5Qml -L=/opt/qt-5.9.6-armhf-4.9.4-eglfs/lib -lQt5Network -lQt5Core -lpthread '

# Version information for libQt5PacketProtocol.la
current=59
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/opt/qt-5.9.6-armhf-4.9.4-eglfs/lib'
