# libQt5PrintSupport.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.9.6)
# The name that we can dlopen(3).
dlname='libQt5PrintSupport.so.5'

# Names of this library.
library_names='libQt5PrintSupport.so.5.9.6 libQt5PrintSupport.so.5 libQt5PrintSupport.so'

# The name of the static archive.
old_library='libQt5PrintSupport.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/libump-3.0-armhf-4.9.4/lib -L/opt/tslib-1.16-armhf-4.9.4/lib -L/home/karllee/alwinner/sunxi-mali/lib/mali/r3p2-01rel1/armhf/framebuffer -L=/opt/qt-5.9.6-armhf-4.9.4-eglfs/lib -lQt5Widgets -lQt5Gui -lQt5Core -lpthread '

# Version information for libQt5PrintSupport.la
current=59
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/opt/qt-5.9.6-armhf-4.9.4-eglfs/lib'
