#
# qmake configuration for building with arm-linux-gnueabi-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

#QT_QPA_DEFAULT_PLATFORM = eglfs
#QT_QPA_EGLFS_INTEGRATION = none


include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)


CROSS_COMPILE = arm-linux-gnueabihf-

QMAKE_CFLAGS            += -march=armv7-a -mfloat-abi=hard -mfpu=neon-vfpv4
QMAKE_CXXFLAGS          += $${QMAKE_CFLAGS}
QMAKE_LFLAGS            +=
QMAKE_CFLAGS_RELEASE    += $${QMAKE_CFLAGS}   -O2
QMAKE_CXXFLAGS_RELEASE  += $${QMAKE_CXXFLAGS} -O2
QMAKE_LFLAGS_RELEASE    += $${QMAKE_LFLAGS}   -O2

QMAKE_INCDIR = /opt/libump-3.0-armhf-4.9.4/include /opt/tslib-1.16-armhf-4.9.4/include 
QMAKE_LIBDIR = /opt/libump-3.0-armhf-4.9.4/lib /opt/tslib-1.16-armhf-4.9.4/lib
QMAKE_LIBS   = 

QMAKE_INCDIR_EGL = /home/karllee/alwinner/sunxi-mali/include
QMAKE_LIBDIR_EGL = /home/karllee/alwinner/sunxi-mali/lib/mali/r3p2-01rel1/armhf/framebuffer
QMAKE_LIBS_EGL   = -lUMP -lMali -lEGL

QMAKE_INCDIR_OPENGL_ES2 = /home/karllee/alwinner/sunxi-mali/include
QMAKE_LIBDIR_OPENGL_ES2 = /home/karllee/alwinner/sunxi-mali/lib/mali/r3p2-01rel1/armhf/framebuffer
QMAKE_LIBS_OPENGL_ES2   = -lUMP -lMali -lGLESv1_CM -lGLESv2

# modifications to g++.conf
QMAKE_CC                = $${CROSS_COMPILE}gcc
QMAKE_CXX               = $${CROSS_COMPILE}g++
QMAKE_LINK              = $${CROSS_COMPILE}g++
QMAKE_LINK_SHLIB        = $${CROSS_COMPILE}g++

# modifications to linux.conf
QMAKE_AR                = $${CROSS_COMPILE}ar cqs
QMAKE_OBJCOPY           = $${CROSS_COMPILE}objcopy
QMAKE_NM                = $${CROSS_COMPILE}nm -P
QMAKE_STRIP             = $${CROSS_COMPILE}strip


load(qt_config)
